# This-is-Me-API

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/br/inatel/thisismeapi/: TimeApplication.java
src/main/java/br/inatel/thisismeapi/Models/: Card.java  Day.java  QuestStatus.java  Week.java
src/main/java/br/inatel/thisismeapi/config/: PrivateKeys.java  SwaggerConfiguration.java  ValidationConfig.java
src/main/java/br/inatel/thisismeapi/config/exceptions/: StandardError.java
src/main/java/br/inatel/thisismeapi/controllers/: AdminController.java  CharacterController.java  GlobalControllerExceptions.java  QuestController.java  SkillController.java  SubQuestController.java  UserController.java
src/main/java/br/inatel/thisismeapi/controllers/exceptions/: ConstraintExceptionHandler.java  ConstraintViolationException.java  GeneralExceptionHandler.java  PasswordVerifyIsNotEqualException.java  UserExceptionHandler.java
src/main/java/br/inatel/thisismeapi/controllers/wrapper/: CreateUserContext.java  ResetPasswordContext.java  VerifyResetContext.java
src/main/java/br/inatel/thisismeapi/entities/: Character.java  Quest.java  Roles.java  Skill.java  SubQuest.java  User.java
src/main/java/br/inatel/thisismeapi/entities/Exceptions/: MongoErrorMsgConst.java  MongoExceptionHandler.java  MongoWriteException.java
src/main/java/br/inatel/thisismeapi/entities/dtos/: CharacterBasicInfosDTO.java  QuestInputDTO.java  UserDtoInput.java
src/main/java/br/inatel/thisismeapi/entities/entitiesDTO/: UserDtoOutput.java
src/main/java/br/inatel/thisismeapi/enums/: Clothes.java  DayOfWeekCustom.java  QuestStatus.java  RoleName.java  SkillLevel.java
src/main/java/br/inatel/thisismeapi/exceptions/: AlreadyDoneException.java  ConstraintViolationException.java  ErrorOnCreateException.java  NotFoundException.java  OnCheckSubQuestException.java  OnCreateDataException.java  OnCreateSubQuestException.java  QuestValidationsException.java  SendEmailException.java  SkillAlreadyExistsException.java  StandardError.java  TokenExpiredException.java  TokenInvalidException.java  UnregisteredUserException.java  ValidationsParametersException.java
src/main/java/br/inatel/thisismeapi/exceptions/mongo/: UniqueViolationConstraintException.java
src/main/java/br/inatel/thisismeapi/models/: Card.java  Day.java  Roles.java
src/main/java/br/inatel/thisismeapi/repositories/: CharacterRepository.java  QuestRepository.java  SkillRepository.java  SubQuestRepository.java  UserRepository.java
src/main/java/br/inatel/thisismeapi/security/: CustomUserDetailsService.java  JWTBasicAuthenticationFilter.java  JWTUsernamePasswordAuthenticationFilter.java  SecurityConfig.java  SecurityConfig2.java  UserPrincipal.java
src/main/java/br/inatel/thisismeapi/services/: AdminService.java  CharacterService.java  MailService.java  QuestService.java  SkillService.java  SubQuestsService.java  UserService.java
src/main/java/br/inatel/thisismeapi/services/exceptions/: ServicesExceptionsHandler.java  TokenExpiredException.java  TokenInvalidException.java  UnregisteredUserException.java
src/main/java/br/inatel/thisismeapi/services/impl/: AdminServiceImpl.java  CharacterServiceImpl.java  MailServiceImpl.java  QuestServiceImpl.java  SkillServiceImpl.java  SubQuestsServiceImpl.java  UserServiceImpl.java
src/main/java/br/inatel/thisismeapi/utils/: JwtUtils.java  RandomUtils.java  SendEmailUtils.java  TimeUtils.java  UserUtils.java  WeekCalculatorUtils.java  WeekUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application-test.properties  application.properties
src/test/java/br/inatel/thisismeapi/: TimeApplicationTests.java
src/test/java/br/inatel/thisismeapi/classestotest/: EmailConst.java  JwtUtilToTest.java  PasswordConst.java
src/test/java/br/inatel/thisismeapi/consts/: EmailConst.java  PasswordConst.java
src/test/java/br/inatel/thisismeapi/controllers/: AdminControllerTests.java  UserControllerTests.java
src/test/java/br/inatel/thisismeapi/cucumber/config/: RestAssuredExtension.java
src/test/java/br/inatel/thisismeapi/cucumber/features/: CreateNewAccount.feature  LoginUser.feature
src/test/java/br/inatel/thisismeapi/cucumber/models/: CreateAccountContext.java  LoginUserContext.java
src/test/java/br/inatel/thisismeapi/cucumber/steps/: CreateNewAccountSteps.java  LoginUserSteps.java  TestInitialize.java
src/test/java/br/inatel/thisismeapi/entities/: CharacterTests.java  QuestTest.java  RolesTests.java  UserTests.java
src/test/java/br/inatel/thisismeapi/entities/exceptions/: MongoErrorMsgConstTests.java  MongoExceptionHandlerTests.java
src/test/java/br/inatel/thisismeapi/karateAPI/: Character_Post_Get.feature  Get_Character.feature  Get_User.feature  Post_Character.feature  Post_User_Forgot_Password.feature  Post_User_Login.feature  Post_User_Register.feature  Post_User_Reset_Reset_Password.feature  Post_User_Reset_Verify_Code.feature  Quest_Post_Get.feature  Skill_Post_Get.feature  User_Password_Verify_Reset.feature  User_Post_Forgot_Password.feature  User_Post_Get_Register_Login.feature  User_Post_Reset_Reset_Password.feature  User_Post_Reset_Verify_Code.feature  User_Register_Login_Password_Post_Get.feature  userGenerator.js
src/test/java/br/inatel/thisismeapi/models/: DayTest.java
src/test/java/br/inatel/thisismeapi/services/exception/: ServicesExceptionsHandlerTest.java
src/test/java/br/inatel/thisismeapi/services/impl/: AdminServiceTests.java  EmailConst.java  MailServiceTests.java  PasswordConst.java  QuestServiceImplTest.java  UserServiceTest.java  UserServiceTests.java
src/test/java/br/inatel/thisismeapi/units/classesToTest/: EmailConstToTest.java  JwtUtilToTest.java  PasswordConstToTest.java
src/test/java/br/inatel/thisismeapi/units/classestotest/: EmailConstToTest.java  JwtUtilToTest.java  PasswordConstToTest.java
src/test/java/br/inatel/thisismeapi/units/controllers/: AdminControllerTests.java  (+5 more)
src/test/java/br/inatel/thisismeapi/utils/: UserUtilsTests.java
(+31 files in other folders)
