spring.data.mongodb.uri=mongodb+srv://heroku:${PASSWORD_MONGODB}@time.mpsxzrb.mongodb.net/time

private.key.default = ${PRIVATE_KEY_DEFAULT}
private.key.mail = ${PRIVATE_KEY_MAIL}


# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=redmoon.together16@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
