spring.data.mongodb.uri=mongodb+srv://QA:${PASSWORD_MONGODB_QA}@time-qa.5rmpr3a.mongodb.net/time

# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=redmoon.together.test@gmail.com
spring.mail.password=dolwkqpkyfyxjewk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

private.key.default = test12345
private.key.mail = test12345

# port serve
server.port=8080